{
  "name": "iptop",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun build --compile src/index.tsx --outfile dist/iptop"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.0",
    "@opentui/react": "^0.4.0",
    "react": "^19.2.7"
  }
}
